{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Aktivitetsbank_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DummyVafOptions": {
    "AdApi": "http://localhost:5000/",
    "AdApiPath": "api/",
    "TestInfo":  "FraDBProsjektTest" 
  },
}